@import url("https://cdn.rawgit.com/sh4hids/bangla-web-fonts/solaimanlipi/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", "SolaimanLipi", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

/* NavBar  */

#header {
  position: relative;
  height: 7rem;
  z-index: 999;
}

.header-container {
  position: fixed;
}

#navbar {
  z-index: 999;
}

nav {
  height: 40px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;
  box-shadow: 0 6px 6px -2px gray;
}

nav .logo {
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 12px;
  color: #9f9f9f;
}

nav ul li a,
nav ul li a:visited {
  color: #9f9f9f;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #3c5084;
}

nav .menu-btn i {
  font-size: 22px;
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

/* Navbar ends  */

/* Headline */

.headine-rightbar {
  display: flex;
}

#headline {
  display: grid;
  grid-template-columns: 1fr 10fr;
  flex: 1;
  max-height: 100px;
  z-index: 999;
}

.headline-text {
  text-align: center;
  padding: 6px 10px 0px 10px;
  background-color: #002800;
  color: #e6d417;
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 34px;
  margin-right: 0px;
  max-height: 45px;
}

marquee {
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 20px;
  margin-left: 0px;
  border: solid 1px #c6cec6;
  color: #f15a24;
  max-height: 45px;
  background-color: white;
}

.right-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6px 10px 0px 10px;
  z-index: 99;
}

.right-bar img {
  max-height: 65px;
  margin: auto;
}

.right-bar button {
  width: 100px;
  margin: auto;
  background: rgb(110, 196, 148);
  background: linear-gradient(
    180deg,
    rgba(110, 196, 148, 1) 0%,
    rgba(0, 150, 78, 1) 100%
  );
  border: none;
  color: white;
  padding: 6px;
  border-radius: 4px;
  transition: 0.3s all ease;
  cursor: pointer;
}

.right-bar button:hover {
  background: rgba(0, 150, 78, 1);
  background: linear-gradient(
    180deg,
    rgba(0, 150, 78, 1) 0%,
    rgba(110, 196, 148, 1) 100%
  );
  transition: 0.3s all ease;
}

/* Headline ends  */

body {
  /* height: 100vh; */
  position: relative;
  z-index: 500;
}

.body-container {
  width: 86%;
  margin-left: 34px;
  /* height: 1000px; */
}

.notification-advertise-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 20px 0px;
}

/* Notification Starts  */

.notification-container {
  background-color: blue;
}

.section-title {
  font-size: 1.125rem;
  color: white;
  font-weight: bold;
  margin: 10px 18px 10px 18px;
}

.right {
  float: right;
  margin: 0px 18px;
}

.right a {
  color: white;
}

.notification-card {
  display: grid;
  grid-template-columns: 10% 90%;
  background-color: #f2f2f2;
  margin: 18px;
}

.notification-card:hover {
  background-color: #4aa81c;
  color: white;
  transition: 0.3s ease;
}

.notification-card:hover > .notification-date {
  background-color: white;
  transition: 0.3s ease;
}

.notification-card:hover .date1 {
  color: black;
  transition: 0.3s ease;
}
.notification-card:hover .date2 {
  color: black;
  transition: 0.3s ease;
}

.notification-card:hover .view-button {
  border: solid 1px white;
}

.notification-card:hover .notification-date {
  transform: translateX(-30px);
  transition: 0.3s ease;
}

.notification-date {
  background-color: #009245;
  margin: 6px;
  text-align: center;
  border-left: solid red;
}

.date1 {
  font-weight: bold;
  font-size: 28px;
  color: #ffff00;
  padding-top: 8px;
}

.date2 {
  font-size: 22px;
  color: white;
  padding-bottom: 8px;
}

.notification-card .notification-details {
  font-size: 18px;
  position: relative;
  margin: 6px;
  height: auto;
}

.view-button {
  bottom: 0;
  /* position: absolute; */
  background-color: #009245;
  padding: 6px 20px 6px 20px;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: solid 1px #009245;
}

/* Notification ends  */

/* Advertises Starts  */

.advertise-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.advertises {
  border: solid 6px;
  height: 49%;
}

/* Advertises ends  */

/* Article starts  */

.article-container {
  margin: 20px 0px;
  background-color: #f38020;
}

.article-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 18px 0px;
  width: 100%;
}

.home-article {
  margin: 0px 18px;
  text-align: center;
  position: relative;
}

.date {
  position: absolute;
  top: 0;
  right: 0;
}

.home-article img {
  max-width: 100%;
}

/* Article ends  */

/* Video starts  */

.video-container {
  margin: 20px 0px;
  background-color: #08476c;
}

.video-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 18px 0px;
  width: 100%;
}

.home-video {
  margin: 0px 18px;
  text-align: center;
}

.home-video iframe {
  width: 100%;
  height: auto;
}

.home-video a {
  color: #ffff00;
  font-size: 18px;
}

/* Video ends  */

/* Messages Starts  */

.message-container {
  margin: 20px 0px;
  background-color: #00a99d;
}

.message-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 18px 0px;
  width: 100%;
}

.home-message {
  margin: 0px 18px;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
}

.message-image-author-container {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.message-image img {
  border-radius: 50%;
}

.message-author {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.message-author .author-name {
  font-weight: bold;
  color: #3c5084;
  font-size: 22px;
}

.message-author .author-designation {
  color: #808080;
}

.message-detail {
  text-align: center;
  color: #006837;
  font-size: 18px;
  font-weight: 600;
}

/* Message ends  */

/* Footer starts  */

footer {
  width: 89%;
  border-top: solid 4px #0287ff;
}

.footer-top {
  background-color: #3c5084;
  line-height: 1.5;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 200px;
  color: white;
}

.footer-title {
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
}

.footerLogo {
  background-color: #cccccc;
}

.contact {
  background-color: #3c5084;
  padding: 20px;
}

.importantLink {
  color: white;
  padding: 20px;
}

.importantLink a:link,
.importantLink a:visited,
.importantLink a:hover,
.importantLink a:active {
  text-decoration: none;
  color: white;
}

.joinUs {
  font-size: 30px;
  padding: 20px;
}

.joinUs a:link,
.joinUs a:visited,
.joinUs a:hover,
.joinUs a:active {
  text-decoration: none;
  color: white;
}

.footer-bottom {
  text-align: center;
  background-color: #3c5084;
  line-height: 1.5;
  color: white;
  position: relative;
}

.privacy-policy {
  position: absolute;
  right: 0;
  bottom: 0;
}

.privacy-policy a {
  color: white;
}

/* Footer ends  */

@media only screen and (max-width: 940px) {
  /* Navbar */

  nav .menu-btn i {
    font-size: 22px;
    cursor: pointer;
    display: block;
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: wheat;
    min-height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 99;
  }
  #click:checked ~ ul {
    left: 0%;
  }
  nav ul li {
    margin: 40px 0;
  }
  nav ul li a {
    font-size: 22px;
    display: block;
  }
  nav ul li a:hover,
  nav ul li a.active {
    color: #3c5084;
  }

  /* Navbar ends  */
}
